package views

import "github.com/johngerving/ask-alex.git/pkg/templates"

templ Chat() {
    @templates.Page("Chat") {
        <div class="w-screen h-screen p-5">
            <div class="w-full h-full border border-slate-300 rounded-lg flex flex-col">
                <h1 class="text-2xl w-full border-b border-slate-300 p-3">Chat</h1>
                <div class="w-full h-max flex-grow overflow-auto flex flex-col-reverse p-3">
                    <div id="messages" class="w-full flex flex-col gap-2">
                        for _ = range 10 {
                            @templates.ChatBubble("Sit culpa id aliqua sunt magna sit Lorem sint adipisicing et commodo esse. Labore amet culpa ut elit voluptate magna labore incididunt incididunt consectetur. Irure culpa dolor eiusmod sint laborum mollit magna ut. Pariatur deserunt veniam ea mollit cillum eiusmod cupidatat velit et. Minim consectetur reprehenderit aliquip aute occaecat est qui ullamco sit. Amet commodo aliquip in nisi veniam amet laborum occaecat minim cupidatat ex. Consequat consequat pariatur in ad consectetur aliquip esse consectetur deserunt.", false, false, "")
                            @templates.ChatBubble("Nostrud officia nostrud id eu minim elit esse. Nulla ad cupidatat sunt nisi proident eu consectetur elit adipisicing veniam anim pariatur. Do amet cupidatat tempor fugiat adipisicing labore officia. Velit sit minim ea enim aute ea consequat consectetur qui nostrud nisi magna pariatur. Officia sint aute ea exercitation amet est proident. Tempor sit anim labore quis Lorem dolore sint laboris dolor et non elit.", true, false, "")
                        }
                    </div>
                </div>
                @templates.ChatForm()
            </div>
        </div>
        <script src="/static/js/ui.js"></script>
    }
}