package views

import "github.com/johngerving/ask-alex.git/pkg/templates"

templ Chat() {
    @templates.Page("Chat") {
        <div class="w-screen h-screen p-5">
            <div class="w-full h-full border border-slate-300 rounded-lg flex flex-col">
                <h1 class="text-2xl w-full border-b border-slate-300 p-3">Chat</h1>
                <div class="w-full h-max flex-grow overflow-auto flex flex-col-reverse p-3">
                    <div id="messages" class="w-full flex flex-col gap-2">
                    </div>
                </div>
                @templates.ChatForm()
            </div>
        </div>
        <script src="/static/js/ui.js"></script>
    }
}