package templates

templ ChatBubble() {
    <div class="w-full flex justify-start">
        <div class="flex flex-col w-full max-w-[320px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <span class="text-sm font-semibold text-gray-900">User</span>
                <span class="text-sm font-normal text-gray-500">11:46</span>
            </div>
            <p class="text-sm font-normal py-2.5 text-gray-900">That's awesome. I think our users will really appreciate the improvements.</p>
        </div>
    </div>
}