package templates

templ ChatForm() {
    <form 
        id="chat-form" 
        class="w-full rounded-b-lg pb-2 px-2 flex gap-1 items-end" 
        hx-post="/chat/messages" 
        hx-trigger="submit" 
        hx-target="#messages" 
        hx-swap="beforeend" 
        hx-swap-oob="outerHTML:#chat-form">
        <textarea type="text" id="message" name="message" oninput="this.style.height = '';this.style.height = Math.min(this.scrollHeight+2, 136) + 'px'" class="w-full h-11 border border-slate-300 rounded-lg text-base p-2 resize-none overflow-y-auto"/>
        <button type="submit" class="h-11 bg-blue-500 hover:bg-blue-600 active:bg-blue-700 transition-all text-white px-3 rounded-lg">Send</button>
    </form>
}